<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Система библиотеки</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT95WrHftjDdrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
<div class="bg-image"
     style="background-image: url('https://cdn.nur.kz/images/1120x630/66837a8c4c6b5a0e.jpeg'); height: 100vh; overflow: auto;">
    <blockquote class="blockquote text-center">
        <h1>Великая библиотека</h1>
    </blockquote>
    <div class="row">
        <div class="col-md-8 offset-md-4">
            <h4>
                Поиск книги по любому критерию
            </h4>
            <form th:action="@{/}">
                <input type="text" name="keyword" id="keyword" size="30" th:value="${keyword}" required/>
                <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
                <input type="button" class="btn btn-warning btn-sm" value="Очистить" id="btnClear"
                       onclick="clearSearch()"/>
                <input type="button" class="btn btn-info" value="Сортировка по дате" onclick="sortByDate()">
                <script>
                    function sortByDate() {
                        // Получить таблицу по id
                        let table = document.getElementById("1");

                        // Получить tbody из таблицы
                        let tbody = table.querySelector("tbody");

                        // Создать массив из строк таблицы
                        let rows = Array.from(tbody.querySelectorAll("tr"));

                        // Сортировка массива по значению ячейки с датой
                        rows.sort((a, b) => {
                            let dateA = new Date(a.cells[3].innerText);
                            let dateB = new Date(b.cells[3].innerText);
                            return dateA - dateB;
                        });

                        // Удалить строки из tbody
                        rows.forEach(row => {
                            tbody.removeChild(row);
                        });

                        // Добавить строки в tbody в отсортированном порядке
                        rows.forEach(row => {
                            tbody.appendChild(row);
                        });
                    }
                </script>
            </form>
        </div>
    </div>
    <table id="1" class="table table-striped table-hover">
        <thead>
        <tr>
            <th scope="col">
                ID книги
            </th>
            <th scope="col">
                Название книги
            </th>
            <th scope="col">
                Издательство
            </th>
            <th scope="col">
                Дата выдачи
            </th>

            <th scope="col">
                ФИО студента
            </th>
            <th scope="col">
                Дата возврата
            </th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book: ${listBook}">
            <th scope="row" class="text-white" th:text="${book.id}">
                ID книги отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${book.bookName}">
                Название книги отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${book.publishing}">
                Издаетельство отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${#dates.format(book.dateOfStart, 'yyyy-MM-dd')}">
                Дата выдачи отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${book.studentName}">
                ФИО студента отсутствует
            </th>
            <th scope="row" class="text-white" th:text="${book.dateOfFinish}">
                Дата возврата отсутствует
            </th>
            <td>
                <a th:href="@{'/edit/' + ${book.id}}">
                    <button type="button" class="btn btn-info">
                        Редактировать
                    </button>
                </a>
                <a th:href="@{'/delete/' + ${book.id}}">
                    <button type="button" class="btn btn-danger">
                        Удалить
                    </button>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
    <p class="text-white">
        <script type="text/javascript">
            function getRowsColumns() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество книг в библиотеке: ' + count)
            }

            getRowsColumns()
        </script>
    </p>
    <a href="/new">
        <button type="button" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">
            Добавить книгу
        </button>
    </a>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
</body>
</html>